# SpringProject

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/DTO/: CandidateResponse.java  CandidateResponse2.java  UserSearchResponse.java
Backend/src/main/java/com/example/Backend/Util/: RenameFiles.java  Util.java
Backend/src/main/java/com/example/Backend/config/: WebConfig.java
Backend/src/main/java/com/example/Backend/controller/: CFindIdController.java  CFindPwdController.java  CPasswordResetController.java  CandidateController.java  CandidateController2.java  CeoReviewController.java  CompanyController.java  EJobCategoryController.java  ELocationController.java  EskillController.java  EuserController.java  FAQController.java  FAQTitleController.java  FaqController.java  FavoriteController.java  FavoriteJobController.java  FileController.java  FindIdController.java  FindPwdController.java  GFaqsController.java  GNoticeAttachmentController.java  GNoticeController.java  GNoticeImageController.java  HomeController.java  InterviewReviewController.java  InterviewReviewRequest.java  JobCategoryController.java  JobPostController.java  JobPostController2.java  KakaoController.java  LocationController.java  MemberController.java  NoticeController.java  PasswordResetController.java  ResumeController.java  ResumeJobCategoryController.java  ResumeLocationController.java  ResumeSkillController.java  ReviewManagerController.java  SkillsController.java  (+3 more)
Backend/src/main/java/com/example/Backend/model/: Admin.java  Candidate.java  CeoReview.java  Company.java  Company2.java  EJobCategory.java  ELocation.java  Eskill.java  Euser.java  FAQ.java  FAQTitle.java  Faq.java  Favorite.java  GFaqs.java  GNotice.java  GNoticeAttachment.java  GNoticeImage.java  InterviewReview.java  JobCategory.java  JobPost.java  JobPost2.java  JobPost3.java  JobPostImage.java  JobPostImage2.java  KakaoUser.java  Location.java  Notice.java  Resume.java  ResumeJobCategory.java  ResumeJobCategoryId.java  ResumeLocation.java  ResumeLocationId.java  ResumeSkill.java  ResumeSkillId.java  ReviewManager.java  Skills.java  UFavoritesPost.java  User.java  UserFavoritesCompany.java  UserFavoritesPost.java  (+1 more)
Backend/src/main/java/com/example/Backend/repository/: AdminRepository.java  CandidateRepository.java  CandidateRepository2.java  CeoReviewRepository.java  CompanyRepository.java  EJobCategoryRepository.java  ELocationRepository.java  EskillRepository.java  EuserRepository.java  FAQRepository.java  FAQTitleRepository.java  FaqRepository.java  FavoriteRepository.java  GFaqsRepository.java  GNoticeAttachmentRepository.java  GNoticeImageRepository.java  GNoticeRepository.java  InterviewReviewRepository.java  JobCategoryRepository.java  JobPostImageRepository.java  JobPostImageRepository2.java  (+16 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Backend/uploads/: CREATE_MANAGER.sql  이력서 사진.jfif
(+222 files in other folders)
