spring.application.name=Backend
spring.datasource.url=jdbc:mysql://113.198.238.95:3306/jobsearch
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
sms.api_key=NCS05PHUJJCQP4KS
sms.api_secret=7GTQTLEEEXKTCQDZABKYYCSVWOG0ZJCC
sms.sender=01080131233