spring.application.name=Backend
spring.datasource.url=jdbc:mysql://58.239.219.126:3306/jobsearch
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
sms.api_key=NCS05PHUJJCQP4KS
sms.api_secret=7GTQTLEEEXKTCQDZABKYYCSVWOG0ZJCC
sms.sender=01080131233
server.servlet.session.timeout=30m
<<<<<<< HEAD
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Seoul
file.upload-dir=C:/springProject/SpringProject/Backend/uploads
spring.web.resources.static-locations=file:///C:/springProject/SpringProject/Backend/uploads/
=======
file.upload-dir=C:/springProject/SpringProject/frontend/src/container/Resume/ProImg/
spring.web.resources.static-locations=file:///C:/springProject/SpringProject/frontend/src/container/Resume/ProImg/,file:./uploads/
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Seoul
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
>>>>>>> 7af7ce2cd5a7632931d1419d198390c0c067e67d








