spring.application.name=Backend
spring.datasource.url=jdbc:mysql://58.239.219.126:3306/jobsearch
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
sms.api_key=NCS05PHUJJCQP4KS
sms.api_secret=7GTQTLEEEXKTCQDZABKYYCSVWOG0ZJCC
sms.sender=01080131233
server.servlet.session.timeout=30m
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Seoul
file.upload-dir=C:/springProject/SpringProject/Backend/uploads
spring.web.resources.static-locations=file:///C:/springProject/SpringProject/Backend/uploads/








